<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="76dp"
        android:text="Login"
        android:layout_marginTop="70dp"
        android:textAlignment="textStart"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginemail"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/baseline"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="  Enter Email"
        android:inputType="text" />

    <EditText
        android:id="@+id/loginpass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/baseline"
        android:drawableLeft="@drawable/baseline_vpn_key_24"
        android:ems="10"
        android:hint="  Enter Password"
        android:inputType="text"
        android:text="" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />


    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="New user? sing up" />

    <Button
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/google">
    </Button>
</LinearLayout>